<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-12-04T14:30:34.258+0100">
  <deletedItems id="_WJUGUBKVEeqBwYoN7hnh5A" path="Jobs/eSales" type="STRUCTURES"/>
  <deletedItems id="_TUx6kPsaEemqgqDq1HHd6g" path="Jobs/XML_Test" type="MAPS"/>
  <deletedItems id="_fINRoBZ_EeqBXflW-6I0Fg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_0N-VChaAEeqBXflW-6I0Fg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_0Ot75haAEeqBXflW-6I0Fg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_0PdixhaAEeqBXflW-6I0Fg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_0P6OthaAEeqBXflW-6I0Fg" path="IDocs" type="STRUCTURES"/>
</recyclebin:RecycleBin>
