<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-10-23T08:24:40.113+0200">
  <deletedItems id="_eT-tkNeXEeiL8utNN1ZZtA" path="" type="PROCESS"/>
  <deletedItems id="_7Gm6UEyZEemrhsvrom8P0Q" path="org/fmv/REST_Endpoint" type="ROUTE"/>
  <deletedItems id="_Al4NAHyKEemFELBW6cFxvQ" path="org/fmv/vpp" type="PROCESS"/>
  <deletedItems id="_G7_agHyKEemFELBW6cFxvQ" path="org/fmv/vpp" type="PROCESS"/>
  <deletedItems id="_dZhq4NX_EeiL8utNN1ZZtA" path="org/fmv/telematic" type="ROUTE"/>
  <deletedItems id="_M4ikQKn3Eem9xoLG3RXVVw" path="communication" type="CONTEXT"/>
  <deletedItems id="_3m_g0K3pEemMeO4OYIGtuw" path="communication" type="CONTEXT"/>
  <deletedItems id="_pCV10L2mEembnNxSJRCzpQ" path="org/fmv" type="ROUTE"/>
  <deletedItems id="_hqtXwI0QEemlJo04KbTZaQ" path="org/fmv/vpp/margin_price" type="PROCESS"/>
  <deletedItems id="_5M-XsKh5Eemk3IeFa5OsAA" path="" type="METADATA_SAPCONNECTIONS"/>
</recyclebin:RecycleBin>
