<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-12-04T09:11:24.556+0100">
  <deletedItems id="_cqABkBKUEeqBwYoN7hnh5A" path="Jobs/eSales_achats" type="MAPS"/>
  <deletedItems id="_XVCSQBZpEeqVfa3eaR9Pbw" path="Jobs/eSales_achats" type="MAPS"/>
  <deletedItems id="_1RZbcNLVEemPfM-ReB4TQw" path="Jobs/eSales_achats" type="MAPS"/>
  <deletedItems id="_zamYoPVVEemkQ_517UQjpQ" path="Jobs/eSales_achats" type="MAPS"/>
  <deletedItems id="_yHNd8AFlEeq45MYmMfiCOg" path="Jobs/eSales_achats" type="MAPS"/>
  <deletedItems id="_PKswgBXZEeqVfa3eaR9Pbw" path="Jobs/eSales_ventes" type="MAPS"/>
  <deletedItems id="_dlE7kAHyEeq45MYmMfiCOg" path="Jobs/eSales_ventes" type="MAPS"/>
</recyclebin:RecycleBin>
