<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.fmv</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>FMV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/routes/org/fmv/telematic/swissgrid_spannungsplan_converge_0.1</module>
    <module>code/beans</module>
    <module>jobs/process/test_rest_0.1</module>
    <module>jobs/process/test_rest_0.2</module>
    <module>jobs/process/test_soap_0.1</module>
    <module>jobs/process/test_rest_jk_0.1</module>
    <module>jobs/process/test_rest_0.3</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.1</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.2</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.4</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.5</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.6</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.4</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.5</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.7</module>
    <module>jobs/process/org/fmv/telematique/swissgrid_spannungsplan_0.1</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.6</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.7</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.8</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.8</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_0.9</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_1.0</module>
    <module>jobs/process/org/fmv/telematique/swissgrid_spannungsplan_0.2</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_0.9</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.0</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.1</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.2</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_1.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_aegina_fmv_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_aegina_alpiq_0.1</module>
    <module>jobs/process/xml_test_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_lienne_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_aegina_alpiq_0.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_gougra_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_loetschen_0.1</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.4</module>
    <module>jobs/process/org/fmv/vpp/bassin_lienne_0.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_lienne_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_loetschen_0.2</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.5</module>
    <module>jobs/process/org/fmv/vpp/bassin_lienne_0.4</module>
    <module>jobs/routes/org/fmv/REST_Endpoint/rest_system_logger_0.1</module>
    <module>jobs/process/org/fmv/rest_endpoint/system_logger_0.1</module>
    <module>jobs/process/org/fmv/rest_endpoint/system_logger_0.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_0.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_0.4</module>
    <module>jobs/process/org/fmv/vpp/basin_kwm_v2_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_v2_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_1.0</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_v2_0.2</module>
    <module>jobs/process/org/fmv/vpp/temp_0.1</module>
    <module>jobs/process/org/fmv/vpp/temp_0.2</module>
    <module>jobs/process/org/fmv/vpp/temp_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_1.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_gougra_0.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_gougra_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_kwm_1.2</module>
    <module>jobs/process/org/fmv/vpp/bassin_lienne_0.5</module>
    <module>jobs/process/org/fmv/vpp/bassin_loetschen_0.3</module>
    <module>jobs/process/org/fmv/vpp/ompex_pfc_1.6</module>
    <module>jobs/process/org/fmv/rest_endpoint/system_logger_0.3</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_1.2</module>
    <module>jobs/routes/org/fmv/vpp/tse_offre_lienne_0.1</module>
    <module>jobs/process/org/fmv/vpp/bassin_1dixence_1.3</module>
    <module>jobs/process/org/fmv/vpp/offre_lienne_0.1</module>
    <module>jobs/process/org/fmv/rest_endpoint/system_logger_0.4</module>
    <module>jobs/process/org/fmv/rest_endpoint/system_logger_0.5</module>
    <module>jobs/routes/org/fmv/vpp/tse_offre_lienne_0.2</module>
    <module>jobs/process/org/fmv/ERP/test_s4hana_0.1</module>
    <module>jobs/process/org/fmv/vpp/margin_price/apports_ct_0.1</module>
    <module>jobs/process/org/fmv/vpp/margin_price/prixcible_ltct_0.2</module>
    <module>jobs/process/org/fmv/vpp/margin_price/prixcible_ltct_0.1</module>
    <module>jobs/process/org/fmv/vpp/margin_price/prixcible_ltct_0.3</module>
    <module>jobs/process/org/fmv/vpp/margin_price/apports_ct_0.2</module>
    <module>jobs/process/org/fmv/ERP/test_s4hana_0.2</module>
    <module>jobs/process/org/fmv/ERP/test_s4hana_0.3</module>
  </modules>
  <properties>
    <talend.project.name>FMV</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.0.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>cloud.publisher</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${maven.install.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
